Tento soubor obsahuje 2 øešení vygenerovaná algoritmem Backtracking.
Øešení jsou vypsána v podobì èísel ve tvaru velikosti šachovnice 5x5.
Každé èíslo reprezentuje krok jezdcovy procházky.
Èíslo 0 je políèko, kde jezdec zaèíná
Èíslo 1 je políèko, kam se jezdec pøesunul z kroku 0 atd...

1. øešení (Backtracking)
0 3 8 17 20 
9 16 19 2 7 
4 1 12 21 18 
15 10 23 6 13 
24 5 14 11 22 

2. øešení (Backtracking)
0 3 8 15 20 
9 14 19 2 7 
4 1 10 21 16 
13 18 23 6 11 
24 5 12 17 22 

<td>2</td>
